<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>511</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddFile"/>
   <addaction name="actionEditFile"/>
   <addaction name="actionDownloadFile"/>
   <addaction name="actionCommentFile"/>
   <addaction name="actionAddUser"/>
  </widget>
  <action name="actionAddFile">
   <property name="text">
    <string>addFile</string>
   </property>
  </action>
  <action name="actionEditFile">
   <property name="text">
    <string>editFile</string>
   </property>
  </action>
  <action name="actionDownloadFile">
   <property name="icon">
    <iconset resource="../pigesdms.qrc">
     <normaloff>:/icons/forms/save.png</normaloff>:/icons/forms/save.png</iconset>
   </property>
   <property name="text">
    <string>downloadFile</string>
   </property>
  </action>
  <action name="actionCommentFile">
   <property name="text">
    <string>commentFile</string>
   </property>
  </action>
  <action name="actionAddUser">
   <property name="icon">
    <iconset resource="../pigesdms.qrc">
     <normaloff>:/icons/forms/adduser.png</normaloff>:/icons/forms/adduser.png</iconset>
   </property>
   <property name="text">
    <string>addUser</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../pigesdms.qrc"/>
 </resources>
 <connections/>
</ui>
