<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageSpracheTestsDialog</class>
 <widget class="QDialog" name="ManageSpracheTestsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sprache Mündliche Tests</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>771</width>
     <height>631</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Shows a graph with the student progress in the tests</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>544</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Add  model Sprache Test results</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Diploma</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboMudlicheCourses">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>341</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushSaveInhouseTests">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>20</y>
       <width>82</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushLoadMundliche">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load from CSV</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableMundlicheTests">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>731</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>544</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Show Group Progress</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>14</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>GroupID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineGroupProgress">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>113</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>731</width>
       <height>481</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tabular</string>
      </attribute>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>11</y>
         <width>691</width>
         <height>421</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>544</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Add REAL EXAM results</string>
    </attribute>
    <widget class="QPushButton" name="pushLoadExamResults">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load from CSV</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableExamResults">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>671</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushSaveExamResults">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>82</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Diploma</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboMudlicheCourses_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>341</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
